{
  "name": "@benchrouter/setup",
  "version": "0.1.16",
  "description": "BenchRouter target-repo setup CLI",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "npm test && node --check bin/benchrouter-setup.mjs && npm pack --dry-run"
  },
  "bin": {
    "benchrouter-setup": "bin/benchrouter-setup.mjs"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenchRouter/setup.git"
  },
  "bugs": {
    "url": "https://github.com/BenchRouter/setup/issues"
  },
  "homepage": "https://github.com/BenchRouter/setup#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
